<!doctype html>
<html>
<head>
  <title>NEW YORK CITY</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
a {
  color:black;
  text-decoration: none;
}
h1{
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
h2{text-align:center;}
p{text-align:center;}
ol{
  border-right: 1px solid gray;
width:200px;
margin:0;
padding:10px;
height:630px;
}
#grid{
  display:grid;
  grid-template-columns:150px 1fr;
}
#grid ol{
  padding-left: 35px;
}
#grid #article{
  padding-left: 148px;
  padding-right: 100px;
}
  </style>
</head>
<body>
  <h1><a href="index.html">N E W    Y O R K    C I T Y</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">Must-See NYC</a></li>
    <br><li><a href="2.html">New & Trending in NYC</a></li></br>
    <li><a href="3.html">True York City</a></li>
  </ol>
  <div id="article">
    <h2>MUST-SEE NYC</h2>
  <p>
<br>
    A trip to New York City is the experience of a lifetime. With famous attractions like Times Square, Central Park, the Empire State Building and Yankee Stadium—to name just a few—NYC packs more to see and do into one compact area than any other place on earth. Each of the City’s five boroughs contains its own roster of must-see destinations, great restaurants, cultural hot spots and unforgettable activities. Start planning your trip with the guides on this page
</br>
<br><img src="newyork2.jpg" width=700;></br>
  </p>
</div>
</body>
</html>
