<!doctype html>
<html>
<head>
  <title>NEW YORK CITY</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
a {
  color:black;
  text-decoration: none;
}
h1{
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
h2{text-align:center;}
p{text-align:center;}
ol{
  border-right: 1px solid gray;
width:200px;
margin:0;
padding:10px;
height:630px;
}
#grid{
  display:grid;
  grid-template-columns:150px 1fr;
}
#grid ol{
  padding-left: 35px;
}
#grid #article{
  padding-left: 148px;
  padding-right: 100px;
}
  </style>
</head>
<body>
  <h1><a href="index.html">N E W    Y O R K    C I T Y</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">Must-See NYC</a></li>
    <br><li><a href="2.html">New & Trending in NYC</a></li></br>
    <li><a href="3.html">True York City</a></li>
  </ol>
  <div id="article">
    <h2>TRUE YORK CITY</h2>
  <p>
<br>
  Spring means the return of flowers, with cherry blossom viewing at Brooklyn Botanic Garden and the vibrant flora of the Macy's Flower Show; other familiar arrivals include the Tribeca Film Festival, now in its 17th year, and the Mets and Yankees season openers. Among the newcomers this season are a series of Rubin Museum exhibitions and events centered around the future; two Justin Timberlake performances at Madison Square Garden; a display of Stuart Weitzman's classic footwear at the New-York Historical Society; and a look at photographs that filmmaker Stanley Kubrick shot as a teenager in the 1940s. For details on these and many other spring happenings, read on.
</br>
<br><img src="newyork3.jpg" width=700;></br>
  </p>
</div>
</body>
</html>
