<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000">
<html>
<head>
  <title>NEW YORK CITY</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
a {
  color:black;
  text-decoration: none;
}
h1{
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin:0;
  padding:20px;
}
h2{text-align:center;}
p{text-align:center;}
ol{
  border-right: 1px solid gray;
width:200px;
margin:0;
padding:10px;
height:630px;
}
#grid{
  display:grid;
  grid-template-columns:150px 1fr;
}
#grid ol{
  padding-left: 35px;
}
#grid #article{
  padding-left: 148px;
  padding-right: 100px;
}
  </style>
</head>
<body>
  <h1><a href="index.html">N E W    Y O R K    C I T Y</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">Must-See NYC</a></li>
    <br><li><a href="2.html">New & Trending in NYC</a></li></br>
    <li><a href="3.html">True York City</a></li>
  </ol>
  <div id="article">
    <h2>New & Trending in NYC</h2>
  <p>
<br>
    Something exciting happens every day (and every minute) in New York City, and below you’ll find some of the best ways to experience the five boroughs’ energy right now. New attractions and restaurants, top sports and nightlife events, the hottest shops and seasonal guides—we’ve got everything you need to make the most of this moment in the world’s greatest city.
</br>
<br><img src="newyork4.jpg" width=700;></br>
  </p>
</div>
</body>
</html>
